solutions/iot/weather-stations/streamprocessing/src/main/avro/digitrafficaggr.avsc

{
    "name": "DigitrafficAggregate",
    "namespace": "fi.saily.tmsdemo",
    "type": "record",
    "fields" : [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "roadStationId",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "sensorValue",
            "type": "double"
        },
        {
            "name": "measuredTime",
            "type": "long"
        }
    ]
}